# resume-analyzer

./: ResumeAnalyser.java
backend/: Dockerfile  pom.xml  resumeanalyzer-0.0.1-SNAPSHOT.jar.original
backend/src/main/java/com/example/resumeanalyzer/: ResumeAnalyzerApplication.java
backend/src/main/java/com/example/resumeanalyzer/controller/: ResumeController.java
backend/src/main/java/com/example/resumeanalyzer/model/: ResumeRequest.java  ResumeResponse.java
backend/src/main/java/com/example/resumeanalyzer/service/: ResumeService.java
frontend/: index.html  script.js  style.css
